API_URL = "https://eth-mainnet.g.alchemy.com/v2/Lu3nu19Td7I9poVkjfaAIjMeCvCThTpy"
PRIVATE_KEY = '80d38a42c6ed044ea4895d0fb02a894f339b4036a4688c01c157a720ca019e40'

Other RPC URLs which can be used as API_URL
--------------------------
https://rpc.sepolia.dev
https://rpc.sepolia.online
https://www.sepoliarpc.space
https://rpc.sepolia.org
https://rpc-sepolia.rockx.com
